# DynmapBlockScan

./: .gitignore  README.md  build.gradle  build.properties  gradle.properties  settings.gradle
core/: build.gradle
core/src/main/java/org/dynmap/blockscan_core/: BlockScanCore.java
core/src/main/java/org/dynmapblockscan/core/: AbstractBlockScanBase.java  BlockScanCore.java  BlockScanLog.java  BlockStateOverrides.java
core/src/main/java/org/dynmapblockscan/core/blockstate/: ANDCondition.java  BSBlockState.java  BaseCondition.java  Condition.java  ElementFace.java  ForgeVariantV1.java  ForgeVariantV1List.java  ModelRotation.java  Multipart.java  ORCondition.java  Variant.java  VariantList.java  VariantListMap.java
core/src/main/java/org/dynmapblockscan/core/model/: BlockElement.java  BlockFace.java  BlockModel.java  ElementRotation.java  TextureReferences.java
core/src/main/java/org/dynmapblockscan/core/statehandlers/: BedMetadataStateHandler.java  DoorStateHandler.java  GateMetadataStateHandler.java  IStateHandler.java  IStateHandlerFactory.java  NSEWConnectedMetadataStateHandler.java  NSEWUConnectedMetadataStateHandler.java  PistonMetadataStateHandler.java  RedstoneWireStateHandler.java  SimpleMetadataStateHandler.java  SnowyMetadataStateHandler.java  StairMetadataStateHandler.java  StateContainer.java
core/src/main/java/org/dynmapblockscan/core/util/: Matrix3D.java  Vector3D.java
fabric-1.18.2/: build.gradle  gradle.properties
fabric-1.18.2/src/main/java/org/dynmapblockscan/fabric_1_18_2/: ClientProxy.java  DynmapBlockScanMod.java  DynmapBlockScanPlugin.java  FileUtils.java  Proxy.java  Version.java
fabric-1.18.2/src/main/java/org/dynmapblockscan/fabric_1_18_2/mixin/: DynmapBlockScanMixin.java
fabric-1.18.2/src/main/java/org/dynmapblockscan/fabric_1_18_2/statehandlers/: FabricStateContainer.java
fabric-1.18.2/src/main/resources/: dynmapblockscan.mixins.json  fabric.mod.json
fabric-1.19.1/: .gitignore  build.gradle  gradle.properties
fabric-1.19.1/src/main/java/org/dynmapblockscan/fabric_1_19_1/: ClientProxy.java  DynmapBlockScanMod.java  DynmapBlockScanPlugin.java  FileUtils.java  Proxy.java  Version.java
fabric-1.19.1/src/main/java/org/dynmapblockscan/fabric_1_19_1/mixin/: DynmapBlockScanMixin.java
fabric-1.19.1/src/main/java/org/dynmapblockscan/fabric_1_19_1/statehandlers/: FabricStateContainer.java
fabric-1.19.1/src/main/resources/: dynmapblockscan.mixins.json  fabric.mod.json
fabric-1.19.3/: build.gradle  gradle.properties
fabric-1.19.3/src/main/java/org/dynmapblockscan/fabric_1_19_3/: ClientProxy.java  DynmapBlockScanMod.java  DynmapBlockScanPlugin.java  FileUtils.java  Proxy.java  Version.java
fabric-1.19.3/src/main/resources/: fabric.mod.json
fabric-1.20/: build.gradle  gradle.properties
fabric-1.20/src/main/java/org/dynmapblockscan/fabric_1_20/: ClientProxy.java  DynmapBlockScanMod.java  DynmapBlockScanPlugin.java  FileUtils.java  Proxy.java  Version.java
fabric-1.20/src/main/java/org/dynmapblockscan/fabric_1_20/mixin/: DynmapBlockScanMixin.java
fabric-1.20/src/main/java/org/dynmapblockscan/fabric_1_20/statehandlers/: FabricStateContainer.java
fabric-1.20/src/main/resources/: dynmapblockscan.mixins.json  fabric.mod.json
fabric-1.21/: build.gradle  gradle.properties
fabric-1.21/src/main/java/org/dynmapblockscan/fabric_1_21/: ClientProxy.java  DynmapBlockScanMod.java  DynmapBlockScanPlugin.java  FileUtils.java  Proxy.java  Version.java
fabric-1.21/src/main/java/org/dynmapblockscan/fabric_1_21/mixin/: DynmapBlockScanMixin.java
fabric-1.21/src/main/java/org/dynmapblockscan/fabric_1_21/statehandlers/: FabricStateContainer.java
fabric-1.21/src/main/resources/: dynmapblockscan.mixins.json  fabric.mod.json
forge-1.12.2/: build.gradle  build.properties
forge-1.12.2/src/main/java/org/dynmap/blockscan/: DynmapBlockScanMod.java  DynmapBlockScanPlugin.java
forge-1.12.2/src/main/java/org/dynmap/blockscan/model/: BlockElement.java  BlockFace.java
forge-1.12.2/src/main/java/org/dynmap/blockscan/statehandlers/: BedMetadataStateHandler.java  ForgeStateContainer.java
forge-1.12.2/src/main/java/org/dynmapblockscan/: ClientProxy.java  DynmapBlockScanMod.java  DynmapBlockScanPlugin.java  Proxy.java  Version.java
forge-1.12.2/src/main/java/org/dynmapblockscan/statehandlers/: ForgeStateContainer.java
forge-1.12.2/src/main/resources/: mcmod.info
forge-1.14.4/: build.gradle
forge-1.14.4/src/main/java/org/dynmap/blockscan/: ClientProxy.java  DynmapBlockScanPlugin.java  Proxy.java  Version.java
forge-1.14.4/src/main/java/org/dynmap/blockscan_1_14_4/: BlockStateOverrides.java  ClientProxy.java  DynmapBlockScanMod.java  DynmapBlockScanPlugin.java  Proxy.java  Version.java
forge-1.14.4/src/main/java/org/dynmapblockscan/forge_1_14_4/: ClientProxy.java  DynmapBlockScanMod.java  DynmapBlockScanPlugin.java  Proxy.java  Version.java
forge-1.14.4/src/main/resources/: pack.mcmeta
forge-1.15.2/: build.gradle
forge-1.15.2/src/main/java/org/dynmap/blockscan/: BlockStateOverrides.java  DynmapBlockScanMod.java
forge-1.15.2/src/main/java/org/dynmap/blockscan_1_15_2/: BlockStateOverrides.java  ClientProxy.java  DynmapBlockScanMod.java  DynmapBlockScanPlugin.java  Proxy.java  Version.java
forge-1.15.2/src/main/java/org/dynmapblockscan/forge_1_15_2/: ClientProxy.java  DynmapBlockScanMod.java  Proxy.java  (+2 more)
forge-1.15.2/src/main/resources/: blockstateoverrides.json
forge-1.16.5/: build.gradle
forge-1.17.1/: build.gradle
forge-1.18/: build.gradle
forge-1.19/: build.gradle
forge-1.19.3/: build.gradle
forge-1.20/: build.gradle
forge-1.20.4/: build.gradle
forge-1.20.6/: build.gradle
forge-1.20.6/src/main/resources/: blockstateoverrides.json  mcmod.info
forge-1.20/src/main/resources/: pack.mcmeta
forge-1.21/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
oldbuilds/: build.gradle  gradlew.bat  settings.gradle
src/main/java/org/dynmap/blockscan/: BlockStateOverrides.java  DynmapBlockScanMod.java  DynmapBlockScanPlugin.java
src/main/resources/: blockStateOverrides.json  blockstateoverrides.json
(+497 files in other folders)
