
apply plugin: 'eclipse'

eclipse {
    project {
        name = "${parent.name}-core"
    }
}

project.archivesBaseName = "${parent.name}-core"

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = 1.8 // Need this here so eclipse task generates correctly.

dependencies {
	compileOnly 'com.google.code.gson:gson:2.8.0'
	compileOnly "us.dynmap:DynmapCoreAPI:${parent.version}"
}

jar {
    destinationDirectory = file '../target'
}

