
apply plugin: 'eclipse'

project.archivesBaseName = "${parent.name}-core"

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = JavaLanguageVersion.of(8) // Need this here so eclipse task generates correctly.

dependencies {
	compileOnly 'com.google.code.gson:gson:2.8.0'
	compileOnly "us.dynmap:DynmapCoreAPI:${parent.version}"
}

jar {
    destinationDir = file '../target'
}

